<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="@string/nav_home"
        android:id="@+id/home"
        android:icon="@drawable/baseline_home_24"/>
    <item
        android:title="@string/nav_donation"
        android:id="@+id/donation"
        android:icon="@drawable/baseline_donation_24" />
    <item
        android:title="@string/nav_history"
        android:id="@+id/history"
        android:icon="@drawable/baseline_history_24" />
    <item
        android:icon="@drawable/baseline_person_24"
        android:title="@string/nav_profile"
        android:id="@+id/profile" />
</menu>