<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="my.edu.tarc.mobileapplicationassignment.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/nav_donation"
        android:name="my.edu.tarc.mobileapplicationassignment.DonationFragment"
        android:label="fragment_donation"
        tools:layout="@layout/fragment_donation" />
    <fragment
        android:id="@+id/nav_campaign"
        android:name="my.edu.tarc.mobileapplicationassignment.CampaignFragment"
        android:label="fragment_campaign"
        tools:layout="@layout/fragment_campaign" />
    <fragment
        android:id="@+id/nav_accpunt"
        android:name="my.edu.tarc.mobileapplicationassignment.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
</navigation>